{
    "name": "istvanmolitor/contact",
    "description": "Simple public contact form (route, controller, and Blade view) for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\Contact\\Providers\\ContactServiceProvider"
            ]
        }
    }
}
